// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMIENZO_DE_LA_TAREA MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMIENZO_DE_LA_TAREA ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Comienzo_de_la_Tarea"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "Comienzo_de_la_Tarea, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Gadgets Manager"
    IDC_GADGETSMANAGER      "GADGETSMANAGER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "X"
    BEGIN
        MENUITEM "Add Gadgets...",              ID_X_ADICIONARGADGET
        MENUITEM "Exit",                        ID_X_SALIR
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Y"
    BEGIN
        MENUITEM "Add Gagets...",               ID_Y_ADDGAGETS
        MENUITEM SEPARATOR
        MENUITEM "Move",                        ID_Y_MOVE
        MENUITEM SEPARATOR
        POPUP "Size"
        BEGIN
            MENUITEM "Small",                       ID_SIZE_SMALL
            MENUITEM "Big",                         ID_SIZE_BIG
        END
        MENUITEM "Always Visible",              ID_Y_ALWAYSVISIBLE
        POPUP "Opacity"
        BEGIN
            MENUITEM "10%",                         ID_OPACITY_10
            MENUITEM "20%",                         ID_OPACITY_20
            MENUITEM "40%",                         ID_OPACITY_40
            MENUITEM "60%",                         ID_OPACITY_60
            MENUITEM "80%",                         ID_OPACITY_80
            MENUITEM "100%",                        ID_OPACITY_100
        END
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_Y_OPTIONS
        MENUITEM "Close Gadget",                ID_Menu
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "O"
    BEGIN
        MENUITEM "",                            ID_1
        MENUITEM "",                            ID_2
        MENUITEM "",                            ID_3
        MENUITEM "",                            ID_4
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//IDD_DIALOG1 DIALOGEX 0, 0, 277, 193
IDD_DIALOG1 DIALOGEX 0, 0, 277, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYERED
CAPTION "Gadget Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	PUSHBUTTON      "Add Gadget", IDC_BUTTON1, 203, 50, 66, 14
	//PUSHBUTTON      "Add Gadget",IDC_BUTTON1,203,95,47,14
    //PUSHBUTTON      " ",IDC_BUTTON2,33,28,66,63,BS_BITMAP
	PUSHBUTTON      " ", IDC_BUTTON3, 33, 28, 66, 63, BS_BITMAP
	PUSHBUTTON      " ", IDC_BUTTON4, 127, 29, 66, 60, BS_BITMAP
	//PUSHBUTTON      " ",IDC_BUTTON3,127,29,66,60,BS_BITMAP
    //PUSHBUTTON      " ",IDC_BUTTON4,35,109,64,62,BS_BITMAP
    //PUSHBUTTON      " ",IDC_BUTTON5,129,109,64,62,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON                    "Gadgets Manager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP5             BITMAP                  "Tulips.bmp"
IDB_BITMAP7             BITMAP                  "tictactoe.bmp"
IDB_BITMAP6             BITMAP                  "puzzle.bmp"
IDB_BITMAP8             BITMAP                  "back.bmp"
#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

